# FishDaily

./: README.md
db/: FishDaily1.0.db
fishdaily/: build.gradle
fishdaily/app/: build.gradle  proguard-rules.pro
fishdaily/app/src/androidTest/java/codingbo/fishdaily/: ExampleInstrumentedTest.java
fishdaily/app/src/androidTest/java/codingbo/fishdaily/data/source/local/: DailyLocalDataSourceTest.java  TagLocalDataSourceTest.java
fishdaily/app/src/main/: AndroidManifest.xml
fishdaily/app/src/main/java/codingbo/fishdaily/: App.java  BasePresenter.java  BaseView.java  DemoActivity.java  MainActivity.java  WelcomeActivity.java
fishdaily/app/src/main/java/codingbo/fishdaily/base/: BaseActivity.java  BaseFragment.java
fishdaily/app/src/main/java/codingbo/fishdaily/dailies/: DailiesContract.java
fishdaily/app/src/main/java/codingbo/fishdaily/data/entity/: Daily.java  Tag.java  Task.java
fishdaily/app/src/main/java/codingbo/fishdaily/data/source/: DailyDataRepository.java  DailyDataSource.java  TagDataSource.java
fishdaily/app/src/main/java/codingbo/fishdaily/data/source/local/: DailyLocalDataSource.java  TagLocalDataSource.java
fishdaily/app/src/main/java/codingbo/fishdaily/entity/: Daily.java  Tag.java  Task.java
fishdaily/app/src/main/java/codingbo/fishdaily/mock/: Injection.java
fishdaily/app/src/main/java/codingbo/fishdaily/welcome/: DemoActivity.java  MainActivity.java  WelcomeActivity.java
fishdaily/app/src/main/res/drawable/: ic_shortcut_search.xml
fishdaily/app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_welcome.xml  layout_toolbar.xml
fishdaily/app/src/main/res/transition/: explode.xml  fade.xml
fishdaily/app/src/main/res/values/: strings.xml  styles.xml
fishdaily/app/src/test/java/codingbo/fishdaily/: ExampleUnitTest.java
fishdaily/gradle/wrapper/: gradle-wrapper.properties
sign/: fishdaily.jks
