apply plugin: 'com.android.application'
// butterknife
apply plugin: 'com.neenbedankt.android-apt'
//greendao
apply plugin: 'org.greenrobot.greendao'

// query git for the SHA, Tag and commit count. Use these to automate versioning.
def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
def gitCommitCount = 100 +
        Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
def gitLog = 'git log'.execute([], project.rootDir).text.trim()
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "codingbo.fishdaily"
        minSdkVersion 21
        buildConfigField("String", "APP_NAME", "\"FishDaily\"")
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            try {
                storeFile file("D:\\work\\project\\FishDaily\\sign\\fishdaily.jks")
                storePassword "123456"
                keyAlias "fishdaily"
                keyPassword "123456"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            try {
                storeFile file("D:\\work\\project\\FishDaily\\sign\\fishdaily.jks")
                storePassword "123456"
                keyAlias "fishdaily"
                keyPassword "123456"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField "String", "SERVER_HOST", "http://www.baidu.com/"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField "String", "SERVER_HOST", "\"http://192.168.10.206/\""

        }
    }
}
def ButterKnifeVersion = '8.0.1'
def supportLibraryVersion = '25.3.1'
def espressoVersion = '2.2.2'
def  mockitoVersion = '1.10.19'
def  hamcrestVersion = '1.3'
def junitVersion = '4.12'
dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"


//    view注入
    compile "com.jakewharton:butterknife:$ButterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$ButterKnifeVersion"
    compile 'org.greenrobot:greendao:3.2.0'
    // 数据库加密时添加
    compile 'net.zetetic:android-database-sqlcipher:3.5.1'
    // 使用数据库升级辅助GreenDaoUpgradeHelper时添加
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.2.0'

    //调试工具
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //----------------test-----------------------
    testCompile 'junit:junit:4.12'

    // Dependencies for local unit tests
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"

    // Dependencies for Android unit tests
    androidTestCompile "junit:junit:$junitVersion"
    androidTestCompile "org.mockito:mockito-core:$mockitoVersion"
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    // Android Testing Support Library's runner and rules
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile "com.android.support.test:rules:0.5"


    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"


    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestCompile "com.android.support:support-v4:$supportLibraryVersion"
    androidTestCompile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    androidTestCompile "com.android.support:appcompat-v7:$supportLibraryVersion"
    androidTestCompile "com.android.support:design:$supportLibraryVersion"

    testCompile "com.android.support:support-annotations:$supportLibraryVersion"
}

//设置 Schema，在模组的 build.gradle 中添加：
//schemaVersion：数据库schema版本号，通过*OpenHelpers迁移数据，schema改变值增加。默认为1
//daoPackage：生成DAOs、DaoMaster、DaoSession的包名。默认为entities所在包名。
//targetGenDir：生成DAOs、DaoMaster、DaoSession的目录。默认为build/generated/source/greendao
//generateTests: 设置true自动生成单元测试。
//targetGenDirTests: 设置生成单元测试目录。默认为src/androidTest/java
greendao {
    schemaVersion 2
    daoPackage "codingbo.fishdaily.data.dao"
    targetGenDir "src/main/java"
//    generateTests true
//    targetGenDirTests ""
}
