apply plugin: 'com.android.application'
// butterknife
apply plugin: 'com.neenbedankt.android-apt'

// query git for the SHA, Tag and commit count. Use these to automate versioning.
def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
def gitCommitCount = 100 +
        Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
def gitLog = 'git log'.execute([], project.rootDir).text.trim()
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "codingbo.fishdaily"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

        }
    }
    println("gitSha :${gitSha}")
    println("gitTag:${gitTag}")
    println("gitCommitCount:${gitCommitCount}")
    println("gitLog:${gitLog}")


    signingConfigs {
        release {
            try {
                storeFile file("D:\\work\\project\\FishDaily\\sign\\fishdaily.jks")
                storePassword "123456"
                keyAlias "fishdaily"
                keyPassword "123456"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            try {
                storeFile file("D:\\work\\project\\FishDaily\\sign\\fishdaily.jks")
                storePassword "123456"
                keyAlias "fishdaily"
                keyPassword "123456"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField "String", "SERVER_HOST", "http://www.baidu.com/"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField "String", "SERVER_HOST", "\"http://192.168.10.206/\""

        }
    }
}
def ButterKnifeVersion = '8.0.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //view注入
    compile "com.jakewharton:butterknife:$ButterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$ButterKnifeVersion"
}
